anonymous_enable=YES
local_enable=YES
write_enable=YES
anon_other_write_enable=YES
anon_umask=000
anon_upload_enable=YES
anon_mkdir_write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=Welcome to blah FTP service.
listen=YES
local_max_rate=1000000000	#（bite） （本地用户传输率50K）
anon_max_rate=1000000000	#（bite） （匿名用户传输率30K） 
max_clients=150
max_per_ip=10
